<!DOCTYPE html>
<html lang="ru"> 
   <head>
     <meta charset='utf-8'>
     <title>Учебно-плановый календарь</title>
     <meta name="description" content="Календарь учебной деятельности">
     
     <meta http-equiv="Cache-Control" content="public, max-age=21600" >
     <meta name="robots" content="noindex, nofollow"/>
     <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
     
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="black">
     
     <link rel="manifest" href="manifest.json">
     <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="images/favicon.ico">

     
      <link href='fullcalendar.min.css' rel='stylesheet' />
      <link href='fullcalendar.print.min.css' rel='stylesheet' media='print' />
      <script type='text/javascript' src='lib/moment.min.js'></script>
      <script type='text/javascript' src='lib/jquery.min.js'></script>
      <script type='text/javascript' src='fullcalendar.min.js'></script>
      <script type='text/javascript' src='gcal.min.js'></script>
      <script type='text/javascript' src='locale/ru.js'></script> 
      
     <script>
         $(document).ready(function() {
         
           $('.calendar').fullCalendar({
           locale: 'ru',
           defaultView: 'month',
           
           header: {
             left: 'prev,next, today',
             center: 'title',
             right: 'month,agendaWeek'
           },
           googleCalendarApiKey: 'AIzaSyCmHj32T4q0P2_cmXAzqwtaQAyw2B8zMwQ',
           events: 'ui8bjsvlc4043r3kdo0vo9ubns@group.calendar.google.com',
           eventColor: '#D50000',
           lazyFetching: true,

           eventClick: function(event) {
              // opens events in a popup window
              window.open(event.url, '_blank', 'width=700,height=600');  
              return false;
           }  
         });
         


         $('.calendar-list').fullCalendar({
         locale: 'ru',
           defaultView: 'listMonth',
           
           header: {
             left: 'prev,next',
             center: 'title',
             right: 'listMonth'
           },
           views: {
             month: { // name of view
              titleFormat: 'MMMM'
             // other view-specific options here
           }
         },
           
           googleCalendarApiKey: 'AIzaSyCmHj32T4q0P2_cmXAzqwtaQAyw2B8zMwQ',
           events: 'ui8bjsvlc4043r3kdo0vo9ubns@group.calendar.google.com',
           eventColor: '#D50000',
           lazyFetching: true,

           eventClick: function(event) {
              // opens events in a popup window
              window.open(event.url, '_blank', 'width=700,height=600');  
              return false;
           }  

         });

         });
         
     </script>

     <style>
        body { margin: 40px 10px;
         		padding: 0;
         		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
         		font-size: 14px; 
         	  }

        .calendar, .calendar-list { max-width: 900px;
            margin: 0 auto;
            }
        #bottom { background: #eee;
  				border-bottom: 1px solid #ddd;
          padding: 0 10px;
          max-width: 900px;
          margin: 0 auto;
          margin-top: 20px;
  				line-height: 40px;
          font-size: 13px;
          }
        .locale {
					text-decoration-style: dotted;
          color: gray;
          float: left; 
          }
        .addcal { float: right;
          text-align: right; 
          }
     </style>
   </head>

   <body>

     <div class='calendar'></div>
     <br/>  
     <div class='calendar-list'></div>

     <div id='bottom' class='fc'>
      <span style='float: left; text-align: left'>Переключить на&#8194;</span>
      <a href='default.html' class='locale'>белорусский язык </a> 
      <a href="webcal://calendar.google.com/calendar/ical/ui8bjsvlc4043r3kdo0vo9ubns%40group.calendar.google.com/public/basic.ics" class='locale addcal'>Добавить в свой календарь</a>
      <div style="clear: left"></div> 	
    </div>
   
   </body>

</html>
